# Файл .env
POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_HOST=db
DB_NAME=kittygram
DB_PORT=5432
SECRET_KEY=django-insecure-cg...............................4y-q*uq1!4$-89$
ALLOWED_HOSTS=top-kittygram.site,localhost,127.0.0.1
DSN=https://5d2e3d02......................6273990656.ingest.sentry.io/45...........91424